server.port=8080
#url
spring.datasource.url=jdbc:mysql://localhost:3306/misbahdb
#username
spring.datasource.username=root
#password
spring.datasource.password=root3119
#hibernate
spring.jpa.hibernate.ddl-auto=update